akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    actor {
        debug {
            lifecycle = off
            receive = off
            unhandled = off
            router-misconfiguration = off
        }
#        default-dispatcher {
#           #executor = "thread-pool-executor"
#           #thread-pool-executor {
#           #    task-queue-type = "a"
#           #}
#           fork-join-executor {
#             parallelism-min = 2
#             parallelism-factor = 8.0
#             parallelism-max = 8
#           }
#           throughput = 20
#        }
    }
}
